<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.982,=D:\我的文档\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.478,=D:\我的文档\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.636,=D:\我的文档\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.093,C:\Users\Administrator\Desktop\delphi工程\FocusBarcodeST\Unit1.pas=D:\我的文档\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.445,C:\Users\Administrator\Desktop\delphi工程\FocusBarcodeST\FocusBarcodST.dproj=D:\我的文档\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.539,=C:\Users\Administrator\Desktop\delphi工程\FocusBarcodeST\BarcodeHook.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.926,=D:\我的文档\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.893,=D:\我的文档\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.230,=D:\Lidashi\dephixeproject\FocusBarcodeST\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.093,C:\Users\Administrator\Desktop\delphi工程\FocusBarcodeST\Unit1.dfm=D:\我的文档\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.569,=D:\我的文档\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.622,=D:\我的文档\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.913,=D:\我的文档\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
